# demo-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
demo-auth/: pom.xml
demo-auth/src/main/java/com/example/auth/: AuthApplication.java
demo-auth/src/main/java/com/example/auth/config/: RedisConfig.java  RedisConfig.java.bak
demo-auth/src/main/java/com/example/auth/controller/: AuthController.java  PageController.java
demo-auth/src/main/java/com/example/auth/domain/: LoginInfo.java  User.java  UserInfo.java  UserRole.java
demo-auth/src/main/java/com/example/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UserInfoResponse.java
demo-auth/src/main/java/com/example/auth/repository/: LoginInfoRepository.java  UserInfoRepository.java  UserRepository.java
demo-auth/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailsService.java  LoginSessionService.java
demo-auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
demo-auth/src/main/resources/templates/: login.html
demo-common/: README.md  pom.xml
demo-common/src/main/java/com/example/common/config/: JpaAuditingConfig.java
demo-common/src/main/java/com/example/common/converter/: YesNoConverter.java
demo-common/src/main/java/com/example/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
demo-common/src/main/java/com/example/common/entity/: BaseEntity.java  BaseTimeEntity.java
demo-common/src/main/java/com/example/common/enums/: YesNo.java
demo-common/src/main/java/com/example/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
demo-common/src/main/java/com/example/common/util/: AuthUtil.java  JwtUtil.java  SecurityContextUtil.java
demo-db/: pom.xml
demo-db/src/main/java/com/example/db/: DatabaseAutoConfiguration.java
demo-db/src/main/java/com/example/db/config/: DataSourceConfig.java  JpaConfig.java  MyBatisConfig.java
demo-db/src/main/resources/: db-config.yml
demo-security/: pom.xml
demo-security/src/main/java/com/example/security/config/: CorsConfig.java  SecurityAuditorAware.java  SecurityConfig.java
demo-security/src/main/java/com/example/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
demo-system/: pom.xml
demo-system/src/main/java/com/example/system/: SystemApplication.java
demo-system/src/main/java/com/example/system/menu/controller/: AdmMenuController.java  MenuController.java
demo-system/src/main/java/com/example/system/menu/converter/: MenuConverter.java
demo-system/src/main/java/com/example/system/menu/domain/entity/: Menu.java
demo-system/src/main/java/com/example/system/menu/dto/: MenuInsertRequest.java  MenuResponse.java  MenuSearchRequest.java  MenuTreeResponse.java  MenuUpdateRequest.java
demo-system/src/main/java/com/example/system/menu/repository/: MenuMapper.java  MenuRepository.java
demo-system/src/main/java/com/example/system/menu/service/: MenuService.java  MenuServiceImpl.java
demo-system/src/main/resources/: application-dev.yml  application.yml
demo-system/src/main/resources/mapper/: MenuMapper.xml
error-detector/: .env.example  ERROR-DETECTOR-GUIDE.md  package-lock.json  package.json  setup.js  test-errors.sh
error-detector/src/: ai-analyzer.js  detector.js  display.js  log-parser.js  pattern-analyzer.js
scripts/: README.md  init-menu-sql.sql  init-mysql.bat  init-mysql.sh  init-mysql.sql
